- alias: 'Allumer lumières exterieures entrée'
  id: '1719271464726'
  trigger:
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_entree_contact
      from: 'off'
      to: 'on'
    - platform: state
      entity_id:
      - binary_sensor.detecteur_mouvement_exterieur_occupancy
      from: 'off'
      to: 'on'
  condition:
    alias: "Sun down"
    condition: state  # from sunset until sunrise
    entity_id: sun.sun
    state: "below_horizon" # nuit
#    state: "above_horizon" # jour

  action:
    - service: light.turn_on
      target:
        entity_id: light.lumieres_entree
    - delay:
#        minutes: 1
        seconds: 20
    - service: light.turn_off
      target:
        entity_id: light.lumieres_entree
  mode: single