type: vertical-stack
cards:
  - type: custom:button-card
    name: Température
    template:
      - cocoo_header_grid
  - type: custom:mini-graph-card
    entities:
      - sensor.climat_bureau_temperature
    name: Bureau
    hours_to_show: 5
    points_per_hour: 20
    decimals: 2
    icon: mdi:thermometer
    show:
      labels: true
    color_thresholds:
      - value: 17
        color: "#1899c4"
      - value: 19
        color: "#d3cf00"
      - value: 22
        color: "#c0392b"