type: vertical-stack
cards:

  - type: weather-forecast
    entity: weather.forecast_maison
    show_current: true
    show_forecast: true


#    card_mod:
#      style: |
#        ha-card {
#          background: none;
#          color: white;
#        }


#      style: |
#        ha-card > div > div.info > div.temp-attribute > div.temp {
#          color: white
#        }
#        ha-card > div > div.info > div.temp-attribute > div.attribute {
#          color: white
#        }


#type: vertical-stack
#cards:
#  - type: custom:button-card
#    name: Météo
#    template:
#      - cocoo_titre
#  - type: horizontal-stack
#    cards:
#      - type: custom:button-card
#        entity: weather.forecast_maison
#        show_current: true
#        show_forecast: false
#        aspect_ratio: 1/0.9
#        color: auto
#        show_name: true
#        name: Météo
#        size: 60%
#        styles:
#          grid:
#            - grid-template-areas: '"info1 i info2" "info3 i info4" "n n n" "etat etat etat"'
#            - grid-template-columns: 1fr 4fr 1fr
#            - grid-template-rows: 3fr 3fr 1fr 2fr
#          custom_fields:
#            info1:
#              - position: relative
#              - left: 100%
#            
#            info2:
#              - position: relative
#              - left: -100%
#            etat:
#              - position: relative
#              - text-align: center
#              - font-size: 0.9rem
#              - color: var(--secondary-text-color)
#        custom_fields:
#          etat: >
#            [[[
#              return (states["weather.forecast_maison"].state);
#            ]]]
#      - type: custom:button-card
#        template:
#          - cocoo_separation
#      - type: custom:button-card
#        template:
#          - cocoo_separation

#  - type: custom:button-card
#    template:
#      - cocoo_separation